body{
    margin:0 auto;
    padding:0;
    background-color:darkred;
}

.form{
    width:400px;
    height:800px;
    background-color:black;
    border: 1px solid salmon;
    margin: 0 auto;
    margin-top:120px;
   
}

.form-header{
    width:400px;
    text-align: center;
    color:white;
    font-weight: normal;
    font-size: 20;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.main-form{
    height:600px;
    color:wheat;
    text-align: center;
    margin-bottom: 50px;
    padding: 50px;
}



input{
    height:30px;
    margin-left:-20px;
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
    border-style: groove;
    width: 300px;
}

.sub{
    background-color: wheat;
    border-radius: 15px;
    width:100px;
    

}

.footer{
    color:white;
    height:50px;
    
    width:250px;
    margin-top: -5px;
    
}
a{
    color:thistle;
}